---
title: "Township Prioritisation and Establishing a Beneficiary Profile"
date: "13/06/2022"
output: 
  html_document:
    code_download: true
    code_folding: hide
    theme: readable
    toc: true
    toc_depth: 4
    toc_float: true
    number_sections: false
    collapsed: false
always_allow_html: true   
---

```{r setup, include=FALSE, warning=FALSE, message=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning=FALSE, message=FALSE)
library(tidyverse)
library(janitor)
library(readxl)
library(haven)
library(lubridate)
library(mdepriv)

range01 <- function(x){(x-min(x))/(max(x)-min(x))}
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

```

# Datasets 

## Pcodes

```{r}
# pcodes
pcodes <- read_excel("./data/Myanmar PCodes Release_9.3_Jan2021_(StRgn_Dist_Tsp_Town_Ward_VT).xlsx",
                     sheet = "03_Township") %>%
  rename(admin1_pcode = SR_Pcode,
         state = SR_Name_Eng,
         admin3_pcode = Tsp_Pcode,
         township = Township_Name_Eng,
         admin2_pcode = `District/SAZ_Pcode`, 
         district = `District/SAZ_Name_Eng`)

pcodes %>% 
  write_csv("./data/pcodes.csv")
```

## 5Ws 

From 2021 and 2022 5Ws datasets. Link. 

```{r}
# reading in 5Ws 2021
fsc_2021 <- read_csv("./data/fsc5w_2021.csv")

# 2022 Q1 5Ws
fsc <- read_csv("./data/fsc_q1_2022.csv")
```


## Vulmmr

```{r}
vulmmr <- read_csv("./data/vulmmr.csv")
```


## ACLED

From the report Understanding Conflict Dynamics in Myanmar (a Food Security Perspective). Extracted on 6 June 2022. Link. 

```{r}
# ACLED dataset
acled <- read_csv("./data/acled_20220920.csv") %>% 
  mutate(has_village = if_else(location != admin3, "yes", "no"))
```

## Conflict score 

From the report Understanding Conflict in Myanmar: a food Security Perspective. Updated with 2022 data. Link.

```{r}
conflict_score <- read_csv("./data/conflict_score_20220920.csv")
```

## Floods 

Flood and storm surge dataset from MIMU. Contains date from 2008 to 2021. Link. 

```{r}

floods_storm_surge <- read_excel("./data/Flood_Affected_Township_(2008-2021) (1).xlsx") %>% 
  clean_names() %>% 
  rename(state = st, township = ts, admin1_pcode = st_pcode, admin3_pcode = ts_pcode) %>% 
  mutate(year_2008_storm_surge = ifelse(!is.na(storm_surg), 1, 0)) %>%
  mutate(year_2008 = ifelse(str_detect(flood_year, "2008"), 1, 0),
         year_2009 = ifelse(str_detect(flood_year, "2009"), 1, 0),
         year_2010 = ifelse(str_detect(flood_year, "2010"), 1, 0),
         year_2011 = ifelse(str_detect(flood_year, "2011"), 1, 0),
         year_2012 = ifelse(str_detect(flood_year, "2012"), 1, 0),
         year_2013 = ifelse(str_detect(flood_year, "2013"), 1, 0),
         year_2014 = ifelse(str_detect(flood_year, "2014"), 1, 0),
         year_2015 = ifelse(str_detect(flood_year, "2015"), 1, 0),
         year_2016 = ifelse(str_detect(flood_year, "2016"), 1, 0),
         year_2017 = ifelse(str_detect(flood_year, "2017"), 1, 0),
         year_2018 = ifelse(str_detect(flood_year, "2018"), 1, 0),
         year_2019 = ifelse(str_detect(flood_year, "2019"), 1, 0),
         year_2020 = ifelse(str_detect(flood_year, "2020"), 1, 0),
         year_2021 = ifelse(str_detect(flood_year, "2021"), 1, 0)) %>%
  rename(floodyears = flood_year) %>% 
  mutate(
    flood_prob = select(., starts_with("year_")) %>% rowMeans(na.rm = TRUE),
    flood_count = select(., starts_with("year_")) %>% rowSums(na.rm = TRUE))

floods_storm_surge %>%
  write_csv("./data/floods_storm_surge.csv")
```


## Vulshare

This is the dataframe with the results of the 2015 MIMU-HARP vulnerability score. It is used mostly as reference. 

```{r}
vul_share <- vulmmr %>% select(avg_safe_sanitation_improved_drinking_water:female_literacy_percent_literate, 
                  child_dependency_ratio_31, unpaid_family_worker_percent,
                  admin3_pcode = township_pcode) %>% 
  left_join(conflict_score %>% select(conflict_score, admin3_pcode), by = "admin3_pcode") %>% 
  select(-conflict_index_c_percent_of_max_inverse_percent_of_average_of_envelopes_12, 
         -unpaid_family_workers_inverse, -child_dependency_ratio_inverse) %>% 
  mutate_at(vars(avg_safe_sanitation_improved_drinking_water:female_literacy_percent_literate), ~ 1 - .x) %>%
  mutate(conflict_env = range_wna(conflict_score)) %>%
  filter(!is.na(admin3_pcode)) %>%  
  replace(is.na(.), 0) %>% 
  mdepriv(c("avg_safe_sanitation_improved_drinking_water", "average_good_roof_and_wall", 
            "highest_education_at_least_middle_school_percent_14", "electricity_for_lighting_percent_15", 
            "id_card_with_id_total_percent_16", "female_literacy_percent_literate", 
            "child_dependency_ratio_31", "unpaid_family_worker_percent", "conflict_env"), 
          method = "cz", output = "all", 
          score_i_heading = "vul_score")
```

## FS_pin

This is the main township-level reference dataset for this report. It is a wide table of socioeconomic and risk indicators at township level. Contains the conflict score, the vulnerability score and the flood and storm surge risk score. Link. 

```{r}
# main township-level dataset
fs_pin <- read_excel("./data/hpc_pin.xlsx") %>%   
  left_join(conflict_score %>% 
              select(admin3_pcode, battles, explosions_remote_violence, 
                     protests_and_riots, strategic_developments,
                     violence_against_civilians, conflict_score, fatalities),
            by = "admin3_pcode") %>% 
  left_join(vulmmr %>% select(admin3_pcode = township_pcode, 
                              admin2_pcode = district_pcode, 
                              total_population_2015 = total_pop_both_sexes,
                              area_sown_acres = all_area_sowed_mali, 
                              population_density, vulnerability_band,
                              old_conflict_score = conflict_index_a_average_of_percent_of_totals,
                              old_conflict_env = conflict_index_b_average_of_envelopes,
                              approximate_vulnerable_population),
            by = "admin3_pcode") %>% 
  left_join(floods_storm_surge %>% 
              select(admin3_pcode, flood_prob, flood_count),
            by = "admin3_pcode") %>% 
  mutate(fs_pin = ifelse(fs_pin > population_2021_proj, population_2021_proj, fs_pin)) %>% 
  replace_na(list(conflict_score = 0, flood_prob = 0)) %>% 
  mutate(band_text = case_when(
    vulnerability_band == 1 ~ "1. Extreme outliers, underdevelopment and conflict",
    vulnerability_band == 2 ~ "2. Conflict-affected, poor human development",
    vulnerability_band == 3 ~ "3. Hubs in conflict-affected areas",
    vulnerability_band == 4 ~ "4. Very low access to services and infrastructure",
    vulnerability_band == 5 ~ "5. Agricultural areas with high profits",
    vulnerability_band == 6 ~ "6. Secondary cities/towns in agricultural areas",
    vulnerability_band == 7 ~ "7. Up-and-coming peri-urban and urban areas",
    vulnerability_band == 8 ~ "8. Affluent, urban core")) %>% 
  left_join(vul_share$data %>%  select(-conflict_score), by = "admin3_pcode") %>%
  mutate(mdp_score_old = (avg_safe_sanitation_improved_drinking_water + average_good_roof_and_wall + 
           highest_education_at_least_middle_school_percent_14 + electricity_for_lighting_percent_15 + 
           id_card_with_id_total_percent_16 + female_literacy_percent_literate + 
           child_dependency_ratio_31 + unpaid_family_worker_percent) / 8) %>% 
  ungroup()
```

### 2019 Intercensal survey results 

District-level dataset containing the updated figures from the 2019 Intercensal survey. Used to update the Vulnerability Score. 

```{r}
# 2019 intercensal district-level values
district_ref <- fs_pin %>%  
  select(state, admin2_pcode, admin3_pcode, total_population_2015,
         avg_safe_sanitation_improved_drinking_water:unpaid_family_worker_percent) %>% 
  group_by(admin2_pcode) %>% 
  mutate_at(vars(avg_safe_sanitation_improved_drinking_water:unpaid_family_worker_percent), 
            ~ .x * total_population_2015) %>% 
  relocate(total_population_2015, .after = unpaid_family_worker_percent) %>% 
  summarise(across(avg_safe_sanitation_improved_drinking_water:total_population_2015, ~sum(.))) %>% 
  mutate_at(vars(avg_safe_sanitation_improved_drinking_water:unpaid_family_worker_percent), 
            ~ .x / total_population_2015) %>% 
  left_join(
    read_excel(
      "./data/Dataset_Climate, Environmental Degradation and Disaster Risk in Myanmar_May2022.xlsx",
      skip = 2,
      sheet = "2016-21 Vulnerability"
    ) %>%
      slice(-1) %>%
      clean_names() %>%
      select(-label) %>%  
  rename(state = state_region_name, admin1_pcode = state_region_pcode, 
         district = district_name, admin2_pcode = district_pcode) %>%
      select(admin2_pcode, avg_safe_sanitation_improved_drinking_water_21:female_literacy_percent_literate_29) %>% 
      select(-conflict_index_c_percent_of_max_inverse_percent_of_average_of_envelopes_23) %>% 
      na.omit() %>% 
      mutate_at(vars(avg_safe_sanitation_improved_drinking_water_21:female_literacy_percent_literate_29), ~ as.numeric(.x)) %>% 
      mutate_at(vars(avg_safe_sanitation_improved_drinking_water_21:female_literacy_percent_literate_29), ~ 1 - .x), 
    by = "admin2_pcode") %>% 
  select(admin2_pcode, 
         d_water_2015 = avg_safe_sanitation_improved_drinking_water, 
         d_house_2015 = average_good_roof_and_wall, 
         d_electricity_2015 = electricity_for_lighting_percent_15, 
         d_literacy_2015 = female_literacy_percent_literate, 
         d_child_2015 = child_dependency_ratio_31, 
         d_unpaid_2015 = unpaid_family_worker_percent, 
         d_water_2019 = avg_safe_sanitation_improved_drinking_water_21, 
         d_house_2019 = average_good_roof_and_wall_22  , 
         d_electricity_2019 = electricity_for_lighting_percent_26, 
         d_literacy_2019 = female_literacy_percent_literate_29, 
         d_child_2019 = child_dependency_ratio_inverse_28, 
         d_unpaid_2019 = unpaid_family_workers_inverse_24) 
```

### Writing the 2019 updates right back into fs_pin


```{r}
# write it back into fs_pin 
fs_pin <- fs_pin %>% 
  left_join(district_ref, by = "admin2_pcode") %>% 
  mutate(water_2019 = ifelse(
    !is.na(d_water_2019),
    avg_safe_sanitation_improved_drinking_water / d_water_2015 * d_water_2019,
    avg_safe_sanitation_improved_drinking_water), 
         house_2019 = ifelse(
           !is.na(d_house_2019),
           average_good_roof_and_wall / d_house_2015 * d_water_2019,
           average_good_roof_and_wall), 
         edu_2019 = highest_education_at_least_middle_school_percent_14, 
         electricity_2019 = ifelse(
           !is.na(d_electricity_2019),
           electricity_for_lighting_percent_15 / d_electricity_2015 * d_electricity_2019,
           electricity_for_lighting_percent_15), 
         id_card_2019 = id_card_with_id_total_percent_16, 
         female_literacy_2019 = ifelse(
           !is.na(d_literacy_2019),
           female_literacy_percent_literate / d_literacy_2015 * d_literacy_2019,
           female_literacy_percent_literate), 
         child_dependency_2019 = ifelse(
           !is.na(d_child_2019),
           child_dependency_ratio_31 / d_child_2015 * d_child_2019,
           child_dependency_ratio_31), 
         unpaid_2019 = ifelse(
           !is.na(d_unpaid_2019),
           unpaid_family_worker_percent / d_unpaid_2015 * d_unpaid_2019,
           unpaid_family_worker_percent)) %>% 
  mutate(mdp_adjust = (water_2019 + house_2019 + edu_2019 + 
                         electricity_2019 + id_card_2019 + 
                         female_literacy_2019 + child_dependency_2019 + unpaid_2019) / 8) %>% 
  ungroup()

```

### K-Means Clustering

```{r}
# k-means clustering and output
set.seed(123)

km_res2 <- fs_pin %>% 
  replace_na(list(fatalities = 0)) %>% 
  select(population_density, conflict_score, mdp_adjust, fatalities) %>%
  mutate_at(vars(population_density, conflict_score, mdp_adjust, fatalities), ~ range_wna(.x)) %>% 
  kmeans(5, nstart = 25)

# reading it back into fs_pin
fs_pin <- fs_pin %>% 
  cbind(cluster = km_res2$cluster) %>% 
  mutate(cluster = recode(cluster, 
                          `1` = "A1",`4` = "A2", 
                          `2` = "B", `3` = "C", `5` = "D"))

fs_pin %>%
  write_csv("./data/fs_pin.csv")

```


### Reference datasets 

These do not work 

```{r}

fs_pin %>%
  mutate(conflict_events = battles + explosions_remote_violence +  protests_and_riots + strategic_developments + violence_against_civilians) %>% 
  select(state, admin1_pcode, township, admin3_pcode, total_population_2021proj = population_2021_proj, 
         food_security_pin_2022 = fs_pin, food_security_target_2022 = fs_targeted, 
         conflict_events, battles, explosions_remote_violence, protests_and_riots, strategic_developments, violence_against_civilians,
         fatalities, conflict_score, flood_count, flood_prob, vul_score_2019 = mdp_adjust, 
         unsafe_water_2019 = water_2019, poor_housing_2019 = house_2019, no_middle_school_2019 = edu_2019,
         no_electricity_2019 =  electricity_2019, no_id_card_2019 = id_card_2019, female_illiteracy_2019 = female_literacy_2019, 
         child_dependency_2019) %>% 
  write_csv("township_indicators.csv")

fs_pin %>% 
  left_join(fsc %>%
              group_by(admin3_pcode_old) %>%
              summarise(beneficiaries = sum(new_beneficiaries),
                        partners = n_distinct(org_code)), 
            by = c("admin3_pcode" = "admin3_pcode_old")) %>%
  select(state, admin1_pcode, township, admin3_pcode,
         total_population_2021proj = population_2021_proj, 
         food_security_pin_2022 = fs_pin, food_security_target_2022 = fs_targeted, 
         beneficiaries_2022 = beneficiaries, 
         partners_2022 = partners) %>% 
  write_csv("township_indicators_small.csv")


```

### Alternative clustering with flood risk 

```{r}
# k-means clustering and output
set.seed(123)

km_res3 <- fs_pin %>% 
  replace_na(list(fatalities = 0)) %>% 
  select(population_density, conflict_score, mdp_adjust, fatalities, flood_prob) %>%
  mutate_at(vars(population_density, conflict_score, mdp_adjust, fatalities), ~ range_wna(.x)) %>% 
  kmeans(6, nstart = 25)

# reading it back into fs_pin
fs_pin_alt <- fs_pin %>% 
  cbind(cluster3 = km_res3$cluster) 

fs_pin_alt %>%
  write_csv("./data/fs_pin_alt.csv")

```

```{r}
reverselog_trans <- function(base = exp(1)) {
    trans <- function(x) -log(x, base)
    inv <- function(x) base^(-x)
    trans_new(paste0("reverselog-", format(base)), trans, inv, 
              log_breaks(base = base), 
              domain = c(1e-100, Inf))
}

fs_pin %>%  
  ggplot(aes(x = mdp_adjust, y = conflict_score)) + 
  geom_point(aes(colour = cluster3, size = population_2021_proj), alpha = .8) + 
  guides(colour = "none", size = "none") +
  labs(x = "Multidimensional vulnerability (2019)", y = "Conflict score (2021)") + 
  scale_colour_viridis(option = "cividis") + 
  
fs_pin %>% 
  ggplot(aes(x = population_density, y = conflict_score)) + 
  geom_point(aes(colour = cluster3, size = population_2021_proj), alpha = .8) + 
  scale_x_continuous(trans = reverselog_trans(10), breaks = c(0, 1, 10, 100, 1000, 10000), 
                     labels = comma_format(accuracy = 1)) + 
  scale_size_continuous(labels = comma) + 
  labs(size = "population", 
       x = "Persons per km2 (reversed)", y = "Conflict score (2021)") + 
  scale_colour_viridis(option = "cividis") + 

  plot_layout(widths = 1) + 
  plot_annotation(title = "Comparison between vulnerability, population density and conflict score", 
                  subtitle = "Higher vulnerabilty and conflict scores indicate more vulnerability and conflict", 
                  caption = "Data source: ACLED (acleddata.com) and MIMU", 
                  theme = theme(plot.caption = element_text(hjust = .5)))
```

## Survey

Anonymised household-level survey dataset from the second round of the FAO-WFP food security survey. For access, please contact [FAO](mailto:<Than Zaw Oo>Than.Oo@fao.org?cc=sean.ng@fao.org&subject=Myanmar%20IDP%20data) for access. 


```{r df-fao-wfp-survey}

# should i just read in the whole survey dataset here? or just read in the csv
# i don't really know if people are interested in the cleaning process

survey <- read_dta("./data/MMR_R2HQ_cleanedWt_final.dta") %>% 
  zap_labels() %>% 
  rename(admin3_pcode = adm3_pcode) %>% 
  left_join(pcodes %>% select(admin3_pcode, township, state, admin1_pcode, district, admin2_pcode),
            by = "admin3_pcode") %>% 
  mutate_at(vars(cs_stress_hh_assets:cs_emergency_hh_risk), 
            ~case_when(. == 4 ~ NA_real_,
                       TRUE ~ .)) %>% 
  mutate_at(vars(cs_stress_hh_assets:cs_emergency_hh_risk), 
            ~case_when(. == 1 ~ 1,
                       . == 2 ~ 0, 
                       . == 1 ~ 1, 
                       TRUE ~ 0)) %>%
  mutate(lhcsi_max = case_when(lhcsi_max_ag == "None" ~ 0,
                                        lhcsi_max_ag == "Stress" ~ 1,
                                        lhcsi_max_ag == "Crisis" ~ 2,
                                        lhcsi_max_ag == "Emergency" ~ 3),
                  lhcsi_range = range01(lhcsi_max)) %>%
  mutate(csi_weighted = (cs_crisis_sold_prod_assets + cs_crisis_no_school + cs_crisis_reduced_health_exp) * 0.5 + 
           (cs_emergency_sold_house + cs_emergency_hh_migration + cs_emergency_hh_risk) * 1,
         csi_weighted = range_wna(csi_weighted)) %>% 
  mutate_at(vars(hh_gender, fewfood, skipped, whlday, hungry, ateless, healthy, runout, worried, 
                 crp_salesdif, accessmarket, need, crp_proddif, cropdifficultyunrest, cropsalesdifficultyunrest), 
            ~case_when(. == 3 ~ NA_real_, 
                       . == 4 ~ NA_real_, 
                       TRUE ~ .)) %>% 
  mutate(hoh_female = case_when(hh_gender == 1 ~ 0, 
                                hh_gender == 2 ~ 1,
                                TRUE ~ hh_gender)) %>%
  mutate_at(vars(fies_fewfood = fewfood, fies_skipped = skipped, 
                 fies_whlday = whlday, fies_hungry = hungry,
                 fies_ateless = ateless, fies_healthy = healthy,
                 fies_runout = runout, fies_worried = worried,
                 accessmarket, need, crp_salesdif, crp_proddif,
                 cropdifficultyunrest, cropsalesdifficultyunrest),
            ~case_when(. == 1 ~ 1, 
                       . == 2 ~ 0, 
                       TRUE ~ 0)) %>%
  mutate(no_accessmarket = ifelse(accessmarket == 1, 0, 1)) %>% 
  # be careful here -- you've imputed missing fies data as 0
  # this is the fies raw score, not sure if i need any additional transformations at the hhd level
  mutate(fies_raw = fies_fewfood + fies_skipped + fies_whlday + fies_hungry +
           fies_ateless + fies_healthy + fies_runout + fies_worried, 
         fies_raw_range = range_wna(fies_raw)) %>% 
  mutate_at(vars(hh_wealth_toilet, hh_residencetype, hh_education,
                 income_main_comp, income_sec_comp, income_third_comp, 
                 crp_area_change, crp_harv_change, crp_salesprice),
            ~case_when(. == 6 ~ NA_real_,
                       . == 7 ~ NA_real_, 
                       TRUE ~ .)) %>% 
  mutate_at(vars(income_main_comp, income_sec_comp, income_third_comp, 
                 crp_area_change, crp_harv_change, crp_salesprice),
            ~range_wna(.)) %>%   
  mutate(not_improved_sanitation = case_when(hh_wealth_toilet == 1 ~ 0,
                                                       hh_wealth_toilet == 2 ~ 0,
                                                       hh_wealth_toilet == 3 ~ 1,
                                                       hh_wealth_toilet == 4 ~ 1,
                                                       hh_wealth_toilet == 5 ~ 1)) %>% 
  mutate(residence_type = case_when(hh_residencetype == 1 ~ "residence_permanent",
                                    hh_residencetype == 2 ~ "residence_recent_migrant",
                                    hh_residencetype == 3 ~ "residence_returnee",
                                    hh_residencetype == 4 ~ "residence_idp",
                                    hh_residencetype == 5 ~ "residence_refugee",
                                  TRUE ~ NA_character_)) %>% 
  mutate(hoh_education = case_when(hh_education == 1 ~ "edu_none",
                                   hh_education == 2 ~ "edu_primary",
                                   hh_education == 3 ~ "edu_secondary",
                                   hh_education == 4 ~ "edu_higher",
                                   hh_education == 5 ~ "edu_religious",
                                   TRUE ~ NA_character_)) %>%
  mutate_at(vars(hh_age, incomechangereduced, wheremigration, meals, hh_agricactivity),
            ~case_when(. == 5 ~ NA_real_,
                       . == 6 ~ NA_real_,
                       TRUE ~ .)) %>% 
  mutate(hoh_age = case_when(hh_age == 1 ~ "age_under18",
                             hh_age == 2 ~ "age_18_40",
                             hh_age == 3 ~ "age_41_65",
                             hh_age == 4 ~ "age_over65",
                             TRUE ~ NA_character_)) %>% 
    mutate(meals_inv = case_when(meals == 4 ~ 1, 
                               meals == 3 ~ 2,
                               meals == 2 ~ 3, 
                               meals == 1 ~ 4,
                               TRUE ~ meals),
         meals_inv = range_wna(meals_inv)) %>% 
  mutate(income_reduced = case_when(incomechangereduced == 4 ~ 1,
                                    incomechangereduced == 3 ~ 2,
                                    incomechangereduced == 2 ~ 3, 
                                    incomechangereduced == 1 ~ 4,
                                    TRUE ~ incomechangereduced),
         income_reduced = range_wna(income_reduced)) %>% 
  # you've changed all the NAs in agriactivity to 0
  mutate(agri_activity = case_when(hh_agricactivity %in% c(1, 2, 3) ~ 1, 
                                       TRUE ~ 0)) %>%
  # fies indicators     
  mutate_at(vars(fies_ranout_hhs, fies_hungry_hhs, fies_whlday_hhs),
                ~case_when(. == 4 ~ NA_real_,
                           . == 5 ~ NA_real_,
                           TRUE ~ .)) %>% 
      mutate_at(vars(fies_hungry_hhs, fies_ranout_hhs, fies_whlday_hhs),
                ~case_when(. == 3 ~ 1, 
                           . == 2 ~ 0.5, 
                           . == 1 ~ 0.25, 
                           TRUE ~ .)) %>%
  mutate(expensefood30d = case_when(expensefood30d == 11 ~ NA_real_, 
                                        expensefood30d == 12 ~ NA_real_,
                                        TRUE ~ expensefood30d)) %>% 
      mutate(expense_food = expensefood30d / 10) %>%
      # fcs indicators
  mutate(hhfcs_inv = 112 - HHFCS,
         hhfcs_inv = range_wna(hhfcs_inv),
         fcs_borderline_poor = ifelse(HHFCS <= 35, 1, 0)) %>%
  mutate_at(vars(fcsstap, fcspulse, fcsdairy, fcspr, fcsveg, fcsfruit, fcsfat, fcssugar),
                ~ range_wna(7 - .)) %>%
  rename_with(str_replace, pattern = "fcs", replacement = "fcs_", matches("fcs")) %>%  
  rename(fcs_protein = fcs_pr, fcs_staple = fcs_stap, hhfcs_inv = hhfcs__inv, 
         fcs_borderline_poor = fcs__borderline_poor) %>% 
  mutate(income_source = case_when(income_main %in% c(1, 2, 3, 7, 8, 9, 10) ~ "income_ms_agriculture",
                                   income_main == 4 ~ "income_ms_livestock",
                                   income_main == 5 ~ "income_ms_fisheries",
                                   income_main %in% c(11, 13, 14) ~ "income_ms_stable_non_ag",
                                   income_main %in% c(6, 12) ~ "income_ms_casual_non_ag",
                                   income_main %in% c(15, 16, 17, 18) ~ "income_ms_selfem_nonwork",
                                   income_main %in% c(19, 20) ~ "income_ms_no_income", 
                                   TRUE ~ "income_ms_stable_non_ag")) %>%
  left_join(read_dta("./data/MMR_R2HQ_cleanedWt_final.dta") %>%
              zap_labels() %>%
              rename(admin3_pcode = adm3_pcode) %>%  
              mutate(income_source = case_when(income_main %in% c(1, 2, 3, 7, 8, 9, 10) ~ "income_ms_agriculture",
                                   income_main == 4 ~ "income_ms_livestock",
                                   income_main == 5 ~ "income_ms_fisheries",
                                   income_main %in% c(11, 13, 14) ~ "income_ms_stable_non_ag",
                                   income_main %in% c(6, 12) ~ "income_ms_casual_non_ag",
                                   income_main %in% c(15, 16, 17, 18) ~ "income_ms_selfem_nonwork",
                                   income_main %in% c(19, 20) ~ "income_ms_no_income", 
                                   TRUE ~ "income_ms_stable_non_ag")) %>%
              select(survey_id, income_source) %>%
              mutate(value = 1) %>%
              pivot_wider(names_from = income_source, values_from = value, values_fill = 0),
            by = "survey_id") %>% 
      # imputed income_main_group value -- look at the "maybe_later" below to see how it was done
      mutate(rural = ifelse(ruralurban == 1, 1, 0)) %>% 
      # imputed hoh sex -- mode
      mutate(hoh_female = ifelse(is.na(hoh_female), 0, hoh_female)) %>% 
      # imputed fies_ranout_hhs -- mode
      mutate(fies_ranout_hhs = ifelse(is.na(fies_ranout_hhs), 1, fies_ranout_hhs)) %>%  
  mutate(shocks_none = shock_noshock,
         shocks_lostwork = shock_lostemplorwork, 
         shocks_sicknessdeath = shock_sicknessordeathofhh, 
         shocks_foodprices = shock_higherfoodprices, 
         shocks_conflict = shock_violenceinsecconf, 
         shocks_cantworkbusiness = shock_cantworkordobusiness, 
         shocks_naturalhazard = ifelse(shock_flood > 0 | shock_drought > 0 | shock_hurricane > 0 | shock_landslides > 0 |
                                         shock_firenatural > 0 | shock_othernathazard > 0 |
                                         shock_coldtemporhail > 0, 1, 0),
         shocks_accessmarket = shock_napasture, 
         shocks_pricesother = ifelse(shock_higheragrinputprice > 0 | shock_higherfuelprices > 0 | 
                                       shock_othereconomicshock > 0 | shock_lowoutputprice > 0, 1, 0), 
         shocks_other = ifelse(shock_othercropandlivests > 0 | shock_otherintrahhshock > 0 | shock_othermanmadehazard > 0 |
                                 shock_animaldisease > 0 | shock_pestoutbreak > 0 | shock_plantdisease > 0 | 
                                 shock_othercropandlivests > 0 | shock_otherintrahhshock > 0 | shock_theftofprodassets > 0 , 
                               1, 0)) %>% 
  replace_na(list(income_main_amount = 0, income_sec_amount = 0, income_third_amount = 0)) %>% 
  mutate(income_total_amount = income_main_amount + income_sec_amount + income_third_amount,
         food_expenses_mmk = income_total_amount * expense_food, 
         income_per_capita = income_total_amount / hh_size) %>%
  mutate(needs_food = ifelse(need_food > 0, 1, 0),
         needs_cash = ifelse(need_cashassistance > 0, 1, 0),
         needs_medical = ifelse(need_medicalservicesupply > 0, 1, 0),
         needs_agri = ifelse(need_fertilizers > 0 | need_pesticides > 0 | need_techsupporextensionserv > 0 |
                               need_acstomechanisedequipprod > 0|
                               need_accesstoland > 0 | need_seeds > 0 | need_landrehabilitation > 0 | 
                               need_accesstoirrigationwater > 0 | need_supportforprocessprod > 0 |
                               need_agrilabour, 1, 0),
         needs_jobsloans = ifelse(need_loans > 0 | need_jobopportunity > 0, 1, 0),
         needs_other = ifelse(need_clothesshelterwater > 0 | need_educationassistance > 0 | need_fishequiorothersuppfor > 0 |
                                need_infoonsafetymeasures > 0 | need_marketingsupport > 0 | need_other > 0 |
                                need_storageequipmentorfaci > 0 | need_tools > 0 | 
                                need_restockinganimals > 0 | need_veterinaryservices > 0 | need_animalfeed > 0 |
                                need_animalsalemingarantdprice > 0 | need_supptransofanimalsorprod > 0 |
                                need_specialnutritionfood > 0, 1, 0)) %>% 
  replace_na(list(needs_food = 0, needs_cash = 0, needs_medical = 0, needs_agri = 0, 
                  needs_jobsloans = 0, needs_other = 0)) %>% 
  select(-c(shock_otherspecify, covid_otherspecify,shock_ref, covid_ref, shock_dk, covid_dk, 
            crp_proddif_otherspecify, crp_saledif_otherspecify, ls_num_inc_dec_otherspecify, 
            ls_food_supply_otherspecify, ls_proddif_otherspecify, need_dk, need_otherspecify,
            ls_salesdif_otherspecify, fish_saledif_otherspecify, reasonsmigration_otherspecify,
            adm3_ayeyarwady, adm3_chin, adm3_kachin, adm3_kayah, adm3_kayah, adm3_kayin,
            adm3_rakhine, adm3_shan_east, adm3_shan_north, adm3_yangon, adm3_mon)) %>%  
  mutate(food_expenses_per_capita = food_expenses_mmk / hh_size / 3, 
         meb_pc = food_expenses_per_capita / (190555 / 5)) %>% 
  
  mutate(agri_hhd = ifelse(income_ms_agriculture == 1 | income_ms_fisheries == 1 | income_ms_livestock == 1 |
                                      agri_activity == 1 | income_sec <= 10, 1, 0),
         agri_main = ifelse(income_ms_agriculture == 1 | income_ms_fisheries == 1 |
                              income_ms_fisheries == 1 | agri_activity == 1, 1, 0)) %>% 
  rename(children_0_4 = hhsize04)
```

### Various food insecurity scores

```{r}
# fs_score mdepriv
fs_share <- survey %>%  
  select(survey_id, hhfcs_inv, fies_raw, csi_weighted) %>% 
  mutate_at(vars(hhfcs_inv, fies_raw, csi_weighted), scale) %>% 
  mutate_at(vars(hhfcs_inv, fies_raw, csi_weighted), range_wna) %>% 
  mdepriv(c("hhfcs_inv", "fies_raw", "csi_weighted"), method = "bv", output ="all")

# fs_score3 mdepriv
fs_share2 <- survey %>% 
  mutate_at(vars(cs_crisis_sold_prod_assets, cs_crisis_no_school, cs_crisis_reduced_health_exp), ~ . * 0.5) %>% 
  select(survey_id, fcs_staple, fcs_pulse, fcs_dairy, fcs_protein, fcs_veg, fcs_fruit, fcs_fat, fcs_sugar, 
         cs_crisis_sold_prod_assets, cs_crisis_no_school, cs_crisis_reduced_health_exp, 
         cs_emergency_sold_house, cs_emergency_hh_migration, cs_emergency_hh_risk,
         fies_fewfood, fies_skipped, fies_whlday, fies_hungry, fies_ateless, fies_healthy,
                 fies_runout, fies_worried) %>% 
  mdepriv(c("fcs_staple", "fcs_pulse", "fcs_dairy", "fcs_protein", "fcs_veg", "fcs_fruit", "fcs_fat", "fcs_sugar", 
         "cs_crisis_sold_prod_assets", "cs_crisis_no_school", "cs_crisis_reduced_health_exp", 
         "cs_emergency_sold_house", "cs_emergency_hh_migration", "cs_emergency_hh_risk",
         "fies_fewfood", "fies_skipped", "fies_whlday", "fies_hungry", "fies_ateless", "fies_healthy",
         "fies_runout", "fies_worried"), output = "all")

fs_share3 <- survey %>% 
  mutate_at(vars(cs_crisis_sold_prod_assets, cs_crisis_no_school, cs_crisis_reduced_health_exp), ~ . * 0.5) %>% 
  select(survey_id, fcs_staple, fcs_pulse, fcs_dairy, fcs_protein, fcs_veg, fcs_fruit, fcs_fat, fcs_sugar, 
         cs_crisis_sold_prod_assets, cs_crisis_no_school, cs_crisis_reduced_health_exp, 
         cs_emergency_sold_house, cs_emergency_hh_migration, cs_emergency_hh_risk,
         fies_fewfood, fies_skipped, fies_whlday, fies_hungry, fies_ateless, fies_healthy,
                 fies_runout, fies_worried, combined_wt) %>% 
  mdepriv(c("fcs_staple", "fcs_pulse", "fcs_dairy", "fcs_protein", "fcs_veg", "fcs_fruit", "fcs_fat", "fcs_sugar", 
         "cs_crisis_sold_prod_assets", "cs_crisis_no_school", "cs_crisis_reduced_health_exp", 
         "cs_emergency_sold_house", "cs_emergency_hh_migration", "cs_emergency_hh_risk",
         "fies_fewfood", "fies_skipped", "fies_whlday", "fies_hungry", "fies_ateless", "fies_healthy",
         "fies_runout", "fies_worried"), output = "all", sampling_weights = "combined_wt")

fs_share4 <- survey %>% 
  mutate_at(vars(cs_crisis_sold_prod_assets, cs_crisis_no_school, cs_crisis_reduced_health_exp), ~ . * 0.5) %>% 
  select(survey_id, hhfcs_inv, 
         cs_crisis_sold_prod_assets, cs_crisis_no_school, cs_crisis_reduced_health_exp, 
         cs_emergency_sold_house, cs_emergency_hh_migration, cs_emergency_hh_risk,
         fies_fewfood, fies_skipped, fies_whlday, fies_hungry, fies_ateless, fies_healthy,
                 fies_runout, fies_worried, combined_wt) %>% 
  mdepriv(c("hhfcs_inv", 
         "cs_crisis_sold_prod_assets", "cs_crisis_no_school", "cs_crisis_reduced_health_exp", 
         "cs_emergency_sold_house", "cs_emergency_hh_migration", "cs_emergency_hh_risk",
         "fies_fewfood", "fies_skipped", "fies_whlday", "fies_hungry", "fies_ateless", "fies_healthy",
         "fies_runout", "fies_worried"), output = "all", sampling_weights = "combined_wt")
```


### Joining food insecurity scores back into Survey

```{r}
survey <- survey %>%
  left_join(fs_share$data %>% 
              select(score_i, survey_id), by = "survey_id") %>% 
  left_join(fs_share2$data %>% 
              select(fs_score2 = score_i, survey_id), by = "survey_id") %>% 
  left_join(fs_share3$data %>% 
              select(fs_score3 = score_i, survey_id), by = "survey_id") %>% 
  left_join(fs_share4$data %>%  
              select(fs_score4 = score_i, survey_id), by = "survey_id") %>% 
   mutate(priority1 = case_when(hhfcs_inv >= mean(hhfcs_inv) & 
                                    fies_raw_range >= mean(fies_raw_range) & csi_weighted >= mean(csi_weighted) ~ 1,
                               TRUE ~ 0)) %>%
  mutate(priority2 = ifelse(score_i >= mean(score_i), 1, 0)) %>% 
  mutate(priority3 = case_when(hhfcs_inv >= mean(hhfcs_inv) & fies_raw_range >= mean(fies_raw_range) ~ 1, 
                               hhfcs_inv >= mean(hhfcs_inv) & csi_weighted >= mean(csi_weighted) ~ 1, 
                               fies_raw_range >= mean(fies_raw_range) & csi_weighted >= mean(csi_weighted) ~ 1, 
                               TRUE ~ 0)) %>% 
  mutate(priority = case_when(hhfcs_inv >= quantile(hhfcs_inv, probs = 0.75) & 
                                 fies_raw_range >= quantile(fies_raw_range, probs = 0.75) ~ 1, 
                               hhfcs_inv >= quantile(hhfcs_inv, probs = 0.75) & 
                                 csi_weighted >= quantile(csi_weighted, probs = 0.75) ~ 1,
                              fies_raw_range >= quantile(fies_raw_range, probs = 0.75) & 
                                 csi_weighted >= quantile(csi_weighted, probs = 0.75) ~ 1, 
                               TRUE ~ 0)) %>% 
  mutate(priority5 = case_when(hhfcs_inv >= quantile(hhfcs_inv, probs = 0.75) ~ 1, 
                               fies_raw_range >= quantile(fies_raw_range, probs = 0.75) ~ 1,
                               csi_weighted >= quantile(csi_weighted, probs = 0.75) ~ 1, 
                               TRUE ~ 0)) %>% 
  rename(fs_score = score_i)

survey %>% 
  write_csv("./data/survey.csv")
```

### Survey long
Long version of the survey dataset. For access, please contact [FAO](mailto:<Than Zaw Oo>Than.Oo@fao.org?cc=sean.ng@fao.org&subject=Myanmar%20IDP%20data) for access. 

```{r}
# survey long
survey_long <- survey %>%
  select(survey_id, priority, fs_score, fs_score2, fs_score3, fs_score4, meb_pc, 
         contains("cs_"), contains("csi_"), contains("fies"), contains("fcs_"), contains("needs_"), 
         hhfcs_inv, need, combined_wt, 
         hoh_female, children_0_4, hh_size, hhdisability, 
         rural, expense_food, not_improved_sanitation, income_main_comp, agri_activity,
         lhcsi_max, lhcsi_range, accessmarket) %>% 
  select(-contains("wt"), -notefcs_, -lhcsi_max_ag) %>% 
  left_join(survey %>% select(survey_id, income_source, hoh_education, hoh_age, residence_type) %>% 
              pivot_longer(cols = -survey_id, names_to = "old_var", values_to = "var") %>%
              mutate(value = 1) %>% 
              select(-old_var) %>% 
              pivot_wider(names_from = var, values_from = value, values_fill = 0), by = "survey_id") %>%
  pivot_longer(cols = -survey_id, names_to = "var", values_to = "value") %>% 
  rbind(survey %>% select(contains("shocks_"), survey_id) %>%
          pivot_longer(cols = -survey_id, names_to = "var", values_to = "value"))

```

## Survey Round 3

```{r}

```



```{r}
mimu <- read_csv("./data/datavalue_Union.csv", skip = 1) %>% clean_names()

mimu %>% glimpse()

mimu %>% pivot_longer(cols = c(-source_name, -indicator_name, -indicator_type, -unit), 
                      names_to = "year", values_to = "value") %>% 
  mutate(year = str_remove(year, "x")) %>%
  
  count(year)
```
